# BalanceLife.API

./: BalanceLIfe.sln
BalanceLIfe.API/: BalanceLIfe.API.csproj  BalanceLIfe.API.http  Program.cs  appsettings.Development.json  appsettings.json
BalanceLIfe.API/CustomMiddlewares/: ExceptionHandlerMiddleware.cs
BalanceLIfe.API/Extensions/: WebApplicationRegister.cs
BalanceLIfe.API/Factories/: ApiResponseFactory.cs
BalanceLIfe.API/Properties/: launchSettings.json
BalanceLIfe.API/wwwroot/images/meals/: Cheeseburger.jfif  ChickenCaesarSalad.jfif  ChocolatePancakes.jfif  FrenchFries.jfif  LentilSoup.jfif  (+2 more)
BalanceLife.Presentation/: BalanceLife.Presentation.csproj
BalanceLife.Presentation/Attributes/: RedisCacheAttribute.cs
BalanceLife.Presentation/Controllers/: AICoachController.cs  ActivityController.cs  ApiBaseController.cs  AuthenticationController.cs  BreathingExercisesController.cs  CaffeineController.cs  DashboardController.cs  MealTrackingController.cs  MealsController.cs  OnboardingController.cs  StepsController.cs  UserGoalsController.cs  WaterController.cs  WorkoutVideosController.cs  WorkoutsController.cs
BalanceLife.Services/: AICoachService.cs  ActivityService.cs  AuthenticationService.cs  BalanceLife.Services.csproj  BreathingExerciseService.cs  CacheService.cs  CaffeineService.cs  DashboardService.cs  MealService.cs  MealTrackingService.cs  OnboardingService.cs  StepsService.cs  UserGoalsService.cs  WaterService.cs  WorkoutService.cs  WorkoutVideoService.cs
BalanceLife.Services.Abstraction/: BalanceLife.Services.Abstraction.csproj  IAICoachService.cs  IActivityService.cs  IAuthenticationService.cs  IBreathingExerciseService.cs  ICacheService.cs  ICaffeineService.cs  IDashboardService.cs  IMealService.cs  IMealTrackingService.cs  IOnboardingService.cs  IStepsService.cs  IUserGoalsService.cs  IWaterService.cs  IWorkoutService.cs  IWorkoutVideoService.cs
BalanceLife.Services/Exceptions/: NotFoundException.cs
BalanceLife.Services/MappingProfiles/: MealPictureUrlResolver.cs  MealProfile.cs  ServiceAssemblyReference.cs
BalanceLife.Services/Specifications/: BaseSpecifications.cs
BalanceLife.Services/Specifications/MealSpecifications/: MealSpecification.cs  MealSpecificationHelper.cs  MealWithCountSpecifications.cs
BalanceLife.Services/Specifications/OnboardingSpecifications/: UserProfileSpecification.cs
BalanceLife.Services/Specifications/SportSpecifications/: WorkoutSpecification.cs
BalanceLife.Services/Specifications/WaterSpecifications/: TodayWaterSpecification .cs  TodayWaterTimelineSpecification.cs  WaterAllSpecification.cs  WeeklyWaterSpecification.cs
(+137 files in other folders)
