<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BalanceLife.Domain\BalanceLife.Domain.csproj" />
    <ProjectReference Include="..\BalanceLife.Services.Abstraction\BalanceLife.Services.Abstraction.csproj" />
  </ItemGroup>

</Project>
